#server port
server.port=8080

#H2 configuration
spring.datasource.url=jdbc:h2:mem:gymondobd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

# Custom H2 Console URL
spring.h2.console.path=/h2
